<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HeaderView" customModule="PhotoMiner" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="HeaderView" customModule="PhotoMiner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="FK4-Pv-RdX" userLabel="Collapse Button">
                    <rect key="frame" x="10" y="5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7gv-2h-2xU"/>
                        <constraint firstAttribute="width" constant="22" id="W15-3O-dub"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SectionExpanded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="cd6-2S-Z0K">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCollapseButtonClicked:" target="c22-O7-iKe" id="tuW-BS-y5C"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-7c-nox">
                    <rect key="frame" x="30" y="7" width="375" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Section title" id="IP3-ZF-KfK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-Dq-Ij3" userLabel="Picture counter">
                    <rect key="frame" x="409" y="7" width="53" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Counter" id="HiA-H9-nW1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="FK4-Pv-RdX" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="IoF-4C-Qb6"/>
                <constraint firstItem="g3B-Dq-Ij3" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Pwe-ES-3Fx"/>
                <constraint firstAttribute="trailing" secondItem="g3B-Dq-Ij3" secondAttribute="trailing" constant="20" id="Vie-4Q-lUf"/>
                <constraint firstItem="FK4-Pv-RdX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="akC-Lv-sSv"/>
                <constraint firstItem="T4Y-7c-nox" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" priority="750" constant="20" id="dcB-Nj-GxI"/>
                <constraint firstItem="T4Y-7c-nox" firstAttribute="leading" secondItem="FK4-Pv-RdX" secondAttribute="trailing" id="jee-s9-Mjv"/>
                <constraint firstItem="g3B-Dq-Ij3" firstAttribute="leading" secondItem="T4Y-7c-nox" secondAttribute="trailing" constant="8" id="kbC-Ot-FQj"/>
                <constraint firstItem="T4Y-7c-nox" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="sTW-jy-nIY"/>
            </constraints>
            <connections>
                <outlet property="sectionInfo" destination="g3B-Dq-Ij3" id="u8X-lJ-w8S"/>
                <outlet property="sectionTitle" destination="T4Y-7c-nox" id="yl0-Hl-Yq9"/>
                <outlet property="toggleCollapseButton" destination="FK4-Pv-RdX" id="OEI-Ja-SzL"/>
            </connections>
            <point key="canvasLocation" x="94" y="65"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="0tc-sa-0xq"/>
    </objects>
    <resources>
        <image name="SectionExpanded" width="12" height="12"/>
    </resources>
</document>
