<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="19162"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PhotoMiner" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PhotoMiner" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PhotoMiner" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="prefsMenuItemPressed:" target="Voe-Tx-rLC" id="pdd-dY-LNR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PhotoMiner" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Czz-3U-vUf"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PhotoMiner" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="hFd-NC-7TP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="ABF-SI-MCM">
                                    <items>
                                        <menuItem title="Open..." keyEquivalent="o" id="5cv-XQ-NcO">
                                            <connections>
                                                <action selector="openMenuItemPressed:" target="Voe-Tx-rLC" id="kbf-45-Hqh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" keyEquivalent="s" id="c8b-uK-paL">
                                            <connections>
                                                <action selector="saveMenuItemPressed:" target="Voe-Tx-rLC" id="ppR-s7-sfx"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isListingAvailable" id="y5C-mZ-H3n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As..." keyEquivalent="S" id="XIt-ZT-LXs">
                                            <connections>
                                                <action selector="saveAsMenuItemPressed:" target="Voe-Tx-rLC" id="09S-em-7JI"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isListingAvailable" id="fEQ-rN-UGX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="g84-a4-dCs"/>
                                        <menuItem title="Export All" keyEquivalent="E" id="Wnz-py-11F">
                                            <connections>
                                                <action selector="exportScannedPhotosMenuItemPressed:" target="Voe-Tx-rLC" id="1h3-XI-8zG"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isListingAvailable" id="4X5-tM-eJr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="t6J-GZ-pVY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="rx7-DY-q1d">
                                    <items>
                                        <menuItem title="Send Feedback" id="JGj-lN-HC4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendFeedbackMenuItemPressed:" target="Voe-Tx-rLC" id="FTn-Se-Xff"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PhotoMiner" customModuleProvider="target"/>
                <userDefaultsController id="2Lc-p9-3rX"/>
                <userDefaultsController id="3Za-42-McA"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-245"/>
        </scene>
        <!--Load Accessory Controller-->
        <scene sceneID="Lqm-Hx-Yum">
            <objects>
                <viewController storyboardIdentifier="LoadAccessoryController" id="bP3-cE-fdP" customClass="LoadAccessoryController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6xA-7h-emJ">
                        <rect key="frame" x="0.0" y="0.0" width="582" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u71-Vo-ka8">
                                <rect key="frame" x="18" y="8" width="130" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Search for file types:" id="OP0-Mp-M8r">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-ny-XZB">
                                <rect key="frame" x="184" y="7" width="70" height="18"/>
                                <buttonCell key="cell" type="check" title="Images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="x30-Ow-2r0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bP3-cE-fdP" name="enabled" keyPath="self.checkImagesEnabled" id="bOe-Y5-7M6"/>
                                    <binding destination="bP3-cE-fdP" name="value" keyPath="self.includeImages" id="sTL-uy-peI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-IX-ahY">
                                <rect key="frame" x="272" y="7" width="68" height="18"/>
                                <buttonCell key="cell" type="check" title="Videos" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="w0h-UB-s5N">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bP3-cE-fdP" name="enabled" keyPath="self.checkMoviesEnabled" id="Bza-rL-fo3"/>
                                    <binding destination="bP3-cE-fdP" name="value" keyPath="self.includeMovies" id="uuQ-8O-mCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u71-Vo-ka8" secondAttribute="bottom" constant="8" id="0YL-0o-fFM"/>
                            <constraint firstItem="Wg8-ny-XZB" firstAttribute="centerY" secondItem="u71-Vo-ka8" secondAttribute="centerY" id="FcB-mv-bnh"/>
                            <constraint firstItem="u71-Vo-ka8" firstAttribute="top" secondItem="6xA-7h-emJ" secondAttribute="top" constant="8" id="Hmx-6c-Gkc"/>
                            <constraint firstItem="Wg8-ny-XZB" firstAttribute="leading" secondItem="u71-Vo-ka8" secondAttribute="trailing" constant="40" id="dqB-3W-6PB"/>
                            <constraint firstItem="Woa-IX-ahY" firstAttribute="centerY" secondItem="u71-Vo-ka8" secondAttribute="centerY" id="iKw-ng-k0k"/>
                            <constraint firstItem="u71-Vo-ka8" firstAttribute="leading" secondItem="6xA-7h-emJ" secondAttribute="leading" constant="20" id="thi-XM-k9Q"/>
                            <constraint firstItem="Woa-IX-ahY" firstAttribute="leading" secondItem="Wg8-ny-XZB" secondAttribute="trailing" constant="20" id="vSH-tN-Uh6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Woa-IX-ahY" secondAttribute="trailing" constant="20" id="wga-hV-PzW"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="KeM-Uh-MAx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="TfB-aR-J3j"/>
            </objects>
            <point key="canvasLocation" x="9" y="-240"/>
        </scene>
        <!--Titlebar Controller-->
        <scene sceneID="SJ8-9S-pdM">
            <objects>
                <viewController storyboardIdentifier="TitlebarController" showSeguePresentationStyle="single" id="wo0-ub-Urj" customClass="TitlebarController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bBq-kg-Pkg">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="31"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-0w-ZTD">
                                <rect key="frame" x="-2" y="8" width="732" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="PhotoMiner" id="Q1P-W8-6UM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <segue destination="ARC-gx-P75" kind="sheet" identifier="settingsSegue" id="ctp-U8-heh"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-IL-FaX">
                                <rect key="frame" x="667" y="4" width="38" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DFh-TL-oh5"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Cancel" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EUg-QV-OMI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonPressed:" target="wo0-ub-Urj" id="vPZ-I5-Nwt"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-5d-s0Y">
                                <rect key="frame" x="712" y="8" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-2V-Q21" customClass="LongPressButton" customModule="PhotoMiner" customModuleProvider="target">
                                <rect key="frame" x="733" y="4" width="38" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8kZ-Bg-oUy"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Magnifier" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ql5-lh-AqA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="scanButtonPressed:" target="wo0-ub-Urj" id="suY-tX-sM5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-by-NKZ">
                                <rect key="frame" x="777" y="4" width="38" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="o6C-PQ-9Wm"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SidebarOff" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eNc-pV-QIS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sidebarButtonPressed:" target="wo0-ub-Urj" id="1TI-wA-JZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Zb-5d-s0Y" firstAttribute="trailing" secondItem="nJc-0w-ZTD" secondAttribute="trailing" id="ATk-vG-Pzb"/>
                            <constraint firstItem="1nx-2V-Q21" firstAttribute="leading" secondItem="nJc-0w-ZTD" secondAttribute="trailing" constant="6" id="DRd-TX-1nn"/>
                            <constraint firstItem="nJc-0w-ZTD" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="Hf3-R1-MlF"/>
                            <constraint firstItem="7Zb-5d-s0Y" firstAttribute="leading" secondItem="fo8-IL-FaX" secondAttribute="trailing" constant="8" id="IwQ-kf-6Sw"/>
                            <constraint firstAttribute="trailing" secondItem="AcS-by-NKZ" secondAttribute="trailing" constant="6" id="OU8-tO-jih"/>
                            <constraint firstItem="AcS-by-NKZ" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="Zd2-Ju-BES"/>
                            <constraint firstItem="nJc-0w-ZTD" firstAttribute="leading" secondItem="bBq-kg-Pkg" secondAttribute="leading" id="ax5-el-WYv"/>
                            <constraint firstItem="1nx-2V-Q21" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="hzi-9T-z5U"/>
                            <constraint firstItem="7Zb-5d-s0Y" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="nBa-ta-Kt3"/>
                            <constraint firstItem="AcS-by-NKZ" firstAttribute="leading" secondItem="1nx-2V-Q21" secondAttribute="trailing" constant="8" id="spz-f5-U53"/>
                            <constraint firstItem="fo8-IL-FaX" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="yl5-3K-ZG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fo8-IL-FaX" id="Q6e-qp-bab"/>
                        <outlet property="progressIndicator" destination="7Zb-5d-s0Y" id="CAQ-1Y-Rx2"/>
                        <outlet property="scanButton" destination="1nx-2V-Q21" id="mD6-IV-gpH"/>
                        <outlet property="sidebarButton" destination="AcS-by-NKZ" id="uYd-xj-NwP"/>
                        <outlet property="titleField" destination="nJc-0w-ZTD" id="nYk-BI-LGV"/>
                    </connections>
                </viewController>
                <customObject id="rpa-zo-hxT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="wZu-ZY-tVs"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-103.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="PhotoMiner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="571" height="381"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="490" height="280"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Gzy-lX-dbb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8Jg-wj-tk9" kind="relationship" relationship="window.shadowedContentViewController" id="94P-bx-9jR"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.5" y="277.5"/>
        </scene>
        <!--Export Progress Controller-->
        <scene sceneID="WDO-fM-UrZ">
            <objects>
                <viewController storyboardIdentifier="ExportProgressController" id="LZ5-xO-Oce" customClass="ExportProgressController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="T2x-yQ-GIq">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="123"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-rb-ght">
                                <rect key="frame" x="20" y="59" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="xaN-f6-enK"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-73-qW9">
                                <rect key="frame" x="18" y="87" width="379" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Exporting images:" id="rg9-lR-27u">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-Kb-njo">
                                <rect key="frame" x="326" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sod-Q0-qXT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonPressed:" target="LZ5-xO-Oce" id="RHd-PG-D6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kN7-rb-ght" firstAttribute="top" secondItem="UCR-73-qW9" secondAttribute="bottom" constant="8" id="6YN-PR-8DS"/>
                            <constraint firstAttribute="trailing" secondItem="Ymh-Kb-njo" secondAttribute="trailing" constant="20" id="A3S-oL-jjK"/>
                            <constraint firstItem="kN7-rb-ght" firstAttribute="leading" secondItem="T2x-yQ-GIq" secondAttribute="leading" constant="20" id="Dw1-Jw-bKX"/>
                            <constraint firstAttribute="trailing" secondItem="kN7-rb-ght" secondAttribute="trailing" constant="20" id="bu2-wc-Cfh"/>
                            <constraint firstItem="Ymh-Kb-njo" firstAttribute="top" secondItem="kN7-rb-ght" secondAttribute="bottom" constant="20" id="h6b-rD-aaS"/>
                            <constraint firstItem="UCR-73-qW9" firstAttribute="leading" secondItem="T2x-yQ-GIq" secondAttribute="leading" constant="20" id="tmv-YP-Ca5"/>
                            <constraint firstAttribute="bottom" secondItem="Ymh-Kb-njo" secondAttribute="bottom" constant="20" id="v6l-XS-Cfe"/>
                            <constraint firstAttribute="trailing" secondItem="UCR-73-qW9" secondAttribute="trailing" constant="20" id="y7I-4f-jSM"/>
                            <constraint firstItem="UCR-73-qW9" firstAttribute="top" secondItem="T2x-yQ-GIq" secondAttribute="top" constant="20" id="ygA-7T-Dqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="kN7-rb-ght" id="d1g-N4-frs"/>
                    </connections>
                </viewController>
                <customObject id="E6e-D2-K7D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-500"/>
        </scene>
        <!--Settings Controller Scene-->
        <scene sceneID="dpf-bd-b1M">
            <objects>
                <viewController id="ARC-gx-P75" userLabel="Settings Controller Scene" customClass="SettingsController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ax0-aT-fo1">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="346"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-jo-SzM">
                                <rect key="frame" x="333" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QUC-uj-7xR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="ARC-gx-P75" id="xaY-Ok-wXP"/>
                                </connections>
                            </button>
                            <box title="Thumbnails" translatesAutoresizingMaskIntoConstraints="NO" id="urA-q9-cbF">
                                <rect key="frame" x="17" y="234" width="381" height="98"/>
                                <view key="contentView" id="NSx-eu-n4S">
                                    <rect key="frame" x="3" y="3" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="7oo-hi-BaQ">
                                            <rect key="frame" x="6" y="55" width="361" height="18"/>
                                            <string key="toolTip">Image names are displayed below their thumbnails in the listing except when this option is checked. If checked, their creation date is displayed.</string>
                                            <buttonCell key="cell" type="check" title="Show creation date as picture labels" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zH8-yR-T1y">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.creationDateAsLabel" id="JYB-zB-Ji1"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-6W-bcz">
                                            <rect key="frame" x="6" y="7" width="361" height="18"/>
                                            <string key="toolTip">Sections can be collapsed/expanded by clicking on the arrow icon on the header's left side. If this option is checked, the whole header will behave like this button.</string>
                                            <buttonCell key="cell" type="check" title="Collapse/Expand sections by clicking on header" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ayp-Hp-5VS">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.collapseByClickingHeader" id="qff-iV-OM5"/>
                                                <binding destination="ARC-gx-P75" name="enabled" keyPath="self.configuration.isSectionCollapseAvailable" id="WIL-Xz-F44"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-u5-dwx">
                                            <rect key="frame" x="6" y="31" width="361" height="18"/>
                                            <string key="toolTip">Pictures mostly hold their creation date in their EXIF data. This data may not be present mostly when image was not taken by camera. In this case date of creation is detected from filesystem which may be not correct. Such pictures are highlighted with a light border when this is checked.</string>
                                            <buttonCell key="cell" type="check" title="Highlight pictures with guessed date" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jvh-hS-u18">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.highlightPicturesWithoutExif" id="cwz-fW-Bdc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CyR-6W-bcz" secondAttribute="trailing" constant="8" id="3KF-hs-ncu"/>
                                        <constraint firstItem="aKa-u5-dwx" firstAttribute="top" secondItem="7oo-hi-BaQ" secondAttribute="bottom" constant="8" id="5KF-yb-iUi"/>
                                        <constraint firstAttribute="trailing" secondItem="aKa-u5-dwx" secondAttribute="trailing" constant="8" id="N7c-qv-wnI"/>
                                        <constraint firstItem="7oo-hi-BaQ" firstAttribute="leading" secondItem="NSx-eu-n4S" secondAttribute="leading" constant="8" id="S7g-Li-c0A"/>
                                        <constraint firstAttribute="trailing" secondItem="7oo-hi-BaQ" secondAttribute="trailing" constant="8" id="cEM-zG-fYj"/>
                                        <constraint firstItem="7oo-hi-BaQ" firstAttribute="top" secondItem="NSx-eu-n4S" secondAttribute="top" constant="8" id="glR-Od-Qv0"/>
                                        <constraint firstAttribute="bottom" secondItem="CyR-6W-bcz" secondAttribute="bottom" constant="8" id="ifa-bN-8xt"/>
                                        <constraint firstItem="aKa-u5-dwx" firstAttribute="leading" secondItem="NSx-eu-n4S" secondAttribute="leading" constant="8" id="lWQ-Vt-MPe"/>
                                        <constraint firstItem="CyR-6W-bcz" firstAttribute="top" secondItem="aKa-u5-dwx" secondAttribute="bottom" constant="8" id="qSq-id-ghH"/>
                                        <constraint firstItem="CyR-6W-bcz" firstAttribute="leading" secondItem="NSx-eu-n4S" secondAttribute="leading" constant="8" id="vHR-xy-bsV"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Scan" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-kJ-2Bf">
                                <rect key="frame" x="17" y="180" width="381" height="50"/>
                                <view key="contentView" id="y0s-24-2qS">
                                    <rect key="frame" x="3" y="3" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="f6e-g2-bnv">
                                            <rect key="frame" x="6" y="7" width="361" height="18"/>
                                            <string key="toolTip">Starting a new scan will forget your previous one. If this option is checked, a confirmation dialog will be displayed before each scan started by dropping directory icon(s) to the application window or dock icon.</string>
                                            <buttonCell key="cell" type="check" title="Ask for confirmation before new scans" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DTv-xr-dpY">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.newScanMustBeConfirmed" id="2Pi-Qc-bny"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6e-g2-bnv" firstAttribute="leading" secondItem="y0s-24-2qS" secondAttribute="leading" constant="8" id="AIF-lc-dMT"/>
                                        <constraint firstAttribute="trailing" secondItem="f6e-g2-bnv" secondAttribute="trailing" constant="8" id="Gj6-o1-VEv"/>
                                        <constraint firstItem="f6e-g2-bnv" firstAttribute="top" secondItem="y0s-24-2qS" secondAttribute="top" constant="8" id="ofV-Yc-poh"/>
                                        <constraint firstAttribute="bottom" secondItem="f6e-g2-bnv" secondAttribute="bottom" constant="8" id="p3v-Ej-r0S"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Image operations" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-d0-m2i">
                                <rect key="frame" x="17" y="102" width="381" height="74"/>
                                <view key="contentView" id="CA5-hR-Xax">
                                    <rect key="frame" x="3" y="3" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="If this option is checked, a confirmation dialog will be displayed before removing pictures." translatesAutoresizingMaskIntoConstraints="NO" id="vTb-fo-X47">
                                            <rect key="frame" x="6" y="31" width="377" height="18"/>
                                            <buttonCell key="cell" type="check" title="Ask for confirmation before deleting pictures" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="BqX-eo-Dzq">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.removeMustBeConfirmed" id="p7K-xn-zPn"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="BZd-xT-pHQ">
                                            <rect key="frame" x="6" y="7" width="361" height="18"/>
                                            <string key="toolTip">Directories may be left empty when the picture you delete was the last one in them. If this option is checked, empty directories will be removed too.</string>
                                            <buttonCell key="cell" type="check" title="Remove empty directories after deleting" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="qPe-Ba-Ogz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.removeAlsoEmptyDirectories" id="MeL-Da-ZpX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BZd-xT-pHQ" firstAttribute="leading" secondItem="CA5-hR-Xax" secondAttribute="leading" constant="8" id="R6V-hU-X7u"/>
                                        <constraint firstItem="vTb-fo-X47" firstAttribute="leading" secondItem="CA5-hR-Xax" secondAttribute="leading" constant="8" id="SA9-4t-Ynj"/>
                                        <constraint firstItem="BZd-xT-pHQ" firstAttribute="top" secondItem="vTb-fo-X47" secondAttribute="bottom" constant="8" id="dnD-Vr-Mn4"/>
                                        <constraint firstAttribute="bottom" secondItem="BZd-xT-pHQ" secondAttribute="bottom" constant="8" id="hc7-Ot-TEy"/>
                                        <constraint firstAttribute="trailing" secondItem="vTb-fo-X47" secondAttribute="trailing" constant="-8" id="kI6-Xi-4cx"/>
                                        <constraint firstItem="vTb-fo-X47" firstAttribute="top" secondItem="CA5-hR-Xax" secondAttribute="top" constant="8" id="llE-fy-9Vx"/>
                                        <constraint firstAttribute="trailing" secondItem="BZd-xT-pHQ" secondAttribute="trailing" constant="8" id="sxh-Vn-uhH"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Export" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-8R-wrn">
                                <rect key="frame" x="17" y="48" width="381" height="50"/>
                                <view key="contentView" id="wiY-2x-gOk">
                                    <rect key="frame" x="3" y="3" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-cC-FJe">
                                            <rect key="frame" x="6" y="7" width="361" height="18"/>
                                            <string key="toolTip">Exporting scanned images will make copies of them in a selected directory. With this option enabled the original images will be removed (instead copying they will be moved). This is the default option offered in export dialogs. Can be overridden individually for each export.</string>
                                            <buttonCell key="cell" type="check" title="Offer to remove images by default in the export dialog" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NDM-7J-VrC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.removeOriginalAfterExportingImages" id="wqt-zf-a7s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mCu-cC-FJe" secondAttribute="bottom" constant="8" id="PZo-a0-TTs"/>
                                        <constraint firstAttribute="trailing" secondItem="mCu-cC-FJe" secondAttribute="trailing" constant="8" id="eCt-79-RZQ"/>
                                        <constraint firstItem="mCu-cC-FJe" firstAttribute="top" secondItem="wiY-2x-gOk" secondAttribute="top" constant="8" id="iKE-0c-tRz"/>
                                        <constraint firstItem="mCu-cC-FJe" firstAttribute="leading" secondItem="wiY-2x-gOk" secondAttribute="leading" constant="8" id="yiw-Kh-IJN"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Wu-8R-wrn" firstAttribute="leading" secondItem="Ax0-aT-fo1" secondAttribute="leading" constant="20" id="3mH-5o-kga"/>
                            <constraint firstItem="EBE-jo-SzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ax0-aT-fo1" secondAttribute="leading" constant="20" id="6B9-5C-pRk"/>
                            <constraint firstItem="urA-q9-cbF" firstAttribute="top" secondItem="Ax0-aT-fo1" secondAttribute="top" constant="14" id="CRy-qG-ViO"/>
                            <constraint firstItem="gFx-kJ-2Bf" firstAttribute="leading" secondItem="Ax0-aT-fo1" secondAttribute="leading" constant="20" id="E2B-YK-2Ss"/>
                            <constraint firstAttribute="trailing" secondItem="EBE-jo-SzM" secondAttribute="trailing" constant="20" id="GQ5-Rs-7h0"/>
                            <constraint firstAttribute="trailing" secondItem="PBO-d0-m2i" secondAttribute="trailing" constant="20" id="RVd-SG-Nf6"/>
                            <constraint firstItem="PBO-d0-m2i" firstAttribute="leading" secondItem="Ax0-aT-fo1" secondAttribute="leading" constant="20" id="Tbj-er-ro3"/>
                            <constraint firstAttribute="trailing" secondItem="gFx-kJ-2Bf" secondAttribute="trailing" constant="20" id="UQj-84-xm2"/>
                            <constraint firstItem="EBE-jo-SzM" firstAttribute="top" secondItem="6Wu-8R-wrn" secondAttribute="bottom" constant="12" id="Whd-Gz-b5c"/>
                            <constraint firstAttribute="trailing" secondItem="6Wu-8R-wrn" secondAttribute="trailing" constant="20" id="byS-4S-okz"/>
                            <constraint firstItem="6Wu-8R-wrn" firstAttribute="top" secondItem="PBO-d0-m2i" secondAttribute="bottom" constant="8" id="cZx-v6-nuS"/>
                            <constraint firstAttribute="bottom" secondItem="EBE-jo-SzM" secondAttribute="bottom" constant="20" id="caz-tL-uwC"/>
                            <constraint firstItem="PBO-d0-m2i" firstAttribute="top" secondItem="gFx-kJ-2Bf" secondAttribute="bottom" constant="8" id="edi-pJ-Qv5"/>
                            <constraint firstItem="urA-q9-cbF" firstAttribute="leading" secondItem="Ax0-aT-fo1" secondAttribute="leading" constant="20" id="mOr-Rp-dz1"/>
                            <constraint firstItem="gFx-kJ-2Bf" firstAttribute="top" secondItem="urA-q9-cbF" secondAttribute="bottom" constant="8" id="rd0-Kp-WUI"/>
                            <constraint firstAttribute="trailing" secondItem="urA-q9-cbF" secondAttribute="trailing" constant="20" id="sD9-KT-enB"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="3gu-27-ohB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="yOb-kQ-SNm"/>
            </objects>
            <point key="canvasLocation" x="650" y="-163"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-py-6nF">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                                <clipView key="contentView" id="Txi-qI-Efj">
                                    <rect key="frame" x="1" y="1" width="569" height="379"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="lNC-j3-36O" customClass="PhotoCollectionView" customModule="PhotoMiner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="379"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="ROs-3M-pX3">
                                                <size key="itemSize" width="148" height="138"/>
                                                <size key="headerReferenceSize" width="32" height="32"/>
                                                <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="RIF-Kz-Cbx"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="NkL-Pp-9OK"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="i31-Rb-dhg">
                                    <rect key="frame" x="-100" y="-100" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ZD6-9a-t9N">
                                    <rect key="frame" x="554" y="1" width="16" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-em-FRp" customClass="ShadeView" customModule="PhotoMiner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6ID-Zn-x24" customClass="DropView" customModule="PhotoMiner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="nk0-yk-qUX">
                                        <rect key="frame" x="247" y="200" width="78" height="81"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="DropIcon" id="HP3-jU-yq5"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-Q3-w1Q">
                                        <rect key="frame" x="18" y="139" width="535" height="41"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drop directories here" id="d9y-Vo-4Jl">
                                            <font key="font" size="36" name="ArialMT"/>
                                            <color key="textColor" name="DropAreaTextColor"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-K9-lNr">
                                        <rect key="frame" x="18" y="111" width="535" height="20"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="to scan them for pictures" id="uOb-MX-pVM">
                                            <font key="font" size="18" name="ArialMT"/>
                                            <color key="textColor" name="DropAreaTextColor"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pcC-K9-lNr" secondAttribute="bottom" constant="20" id="A8F-Ct-hoZ"/>
                                    <constraint firstItem="nk0-yk-qUX" firstAttribute="centerY" secondItem="6ID-Zn-x24" secondAttribute="centerY" priority="750" constant="-50" id="Cbo-kW-HVs"/>
                                    <constraint firstItem="nk0-yk-qUX" firstAttribute="centerX" secondItem="6ID-Zn-x24" secondAttribute="centerX" id="OzU-pO-E6n"/>
                                    <constraint firstItem="pcC-K9-lNr" firstAttribute="top" secondItem="o9y-Q3-w1Q" secondAttribute="bottom" constant="8" id="QwX-yQ-BJs"/>
                                    <constraint firstItem="o9y-Q3-w1Q" firstAttribute="leading" secondItem="6ID-Zn-x24" secondAttribute="leading" constant="20" id="TGX-eM-k8H"/>
                                    <constraint firstItem="o9y-Q3-w1Q" firstAttribute="top" secondItem="nk0-yk-qUX" secondAttribute="bottom" constant="20" id="d6Y-ec-QAD"/>
                                    <constraint firstAttribute="trailing" secondItem="pcC-K9-lNr" secondAttribute="trailing" constant="20" id="eEP-8X-K6c"/>
                                    <constraint firstAttribute="trailing" secondItem="o9y-Q3-w1Q" secondAttribute="trailing" constant="20" id="kjV-z5-Vod"/>
                                    <constraint firstItem="pcC-K9-lNr" firstAttribute="leading" secondItem="6ID-Zn-x24" secondAttribute="leading" constant="20" id="n2J-jQ-N2r"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ID-Zn-x24" secondAttribute="bottom" id="Asv-bQ-eFx"/>
                            <constraint firstItem="Ryn-em-FRp" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="CYc-VY-bfa"/>
                            <constraint firstAttribute="trailing" secondItem="Ryn-em-FRp" secondAttribute="trailing" id="OZn-eh-GfA"/>
                            <constraint firstAttribute="trailing" secondItem="6ID-Zn-x24" secondAttribute="trailing" id="WYg-ki-exo"/>
                            <constraint firstItem="uqh-py-6nF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Wbx-SU-SAR"/>
                            <constraint firstItem="6ID-Zn-x24" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="dYB-3t-JX7"/>
                            <constraint firstAttribute="bottom" secondItem="Ryn-em-FRp" secondAttribute="bottom" id="dcc-4V-pkI"/>
                            <constraint firstAttribute="trailing" secondItem="uqh-py-6nF" secondAttribute="trailing" id="eq6-Q1-MjH"/>
                            <constraint firstItem="6ID-Zn-x24" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="gEh-aY-kN4"/>
                            <constraint firstItem="uqh-py-6nF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="nzI-TZ-BcP"/>
                            <constraint firstAttribute="bottom" secondItem="uqh-py-6nF" secondAttribute="bottom" id="ohk-hi-nCd"/>
                            <constraint firstItem="Ryn-em-FRp" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="zdr-nf-C0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lNC-j3-36O" id="QxN-zE-yEz"/>
                        <outlet property="collectionViewFlowLayout" destination="ROs-3M-pX3" id="XtW-gL-iph"/>
                        <outlet property="dropDescription" destination="pcC-K9-lNr" id="WKq-gC-yre"/>
                        <outlet property="dropView" destination="6ID-Zn-x24" id="Et7-0t-5GL"/>
                        <outlet property="shadeView" destination="Ryn-em-FRp" id="35e-6Z-82e"/>
                        <outlet property="thumbnailContextMenu" destination="ntQ-ao-zxQ" id="14e-R6-Mm4"/>
                        <outlet property="viewContextMenu" destination="5Tn-es-1hd" id="pBA-Jd-8Vb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="ntQ-ao-zxQ">
                    <items>
                        <menuItem title="Show in Finder" tag="1" id="EGD-d3-Fg1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="sYV-Fv-Zvh"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open" tag="2" id="aGI-wt-hzt">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="dpk-4M-4p1"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quick Look" tag="3" id="3tK-Fp-78o">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="Fry-1D-l61"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="fz5-dv-IOj"/>
                        <menuItem title="Move to Trash" tag="11" id="nsn-w2-Itw">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="ybA-ti-cCx"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="C3p-gs-fc2"/>
                        <menuItem title="Rotate Left" tag="21" id="qJU-bZ-xrK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="ikf-Hr-wrl"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Rotate Right" tag="22" id="pkp-6d-qr1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="N4V-jr-VlR"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Flip Horizontal" tag="23" id="3i5-HX-l0f">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="oyD-MJ-b09"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Flip Vertical" tag="24" id="CLY-FR-1gc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="2p2-hy-cPm"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu id="5Tn-es-1hd">
                    <items>
                        <menuItem title="Jump to selection" tag="101" id="dS0-jx-0zM">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="Nca-mW-a3K"/>
                                <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.isJumpToSelectionAvailable" id="O2A-y5-UdH"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <userDefaultsController id="xDa-PX-wqv"/>
            </objects>
            <point key="canvasLocation" x="236.5" y="849.5"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="oLM-M0-Fzm">
            <objects>
                <customObject id="b4g-vz-5gZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewController id="8Jg-wj-tk9" customClass="MainSplitViewController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ybe-U8-0xY"/>
                        <splitViewItem id="Dw6-eJ-uP6"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="z8r-4D-JKb" customClass="MainSplitView" customModule="PhotoMiner" customModuleProvider="target">
                        <rect key="frame" x="-37" y="0.0" width="571" height="381"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="8Jg-wj-tk9" id="dl7-9e-U5h"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="z8r-4D-JKb" id="FJ1-Kb-diO"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="splitItems" id="lXw-qp-fvo"/>
                        <segue destination="EFq-3A-u9o" kind="relationship" relationship="splitItems" id="Uft-l6-k9H"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="451" y="278"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="2mB-SI-cuZ">
            <objects>
                <customObject id="5CL-F2-ts5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="EFq-3A-u9o" customClass="SidebarController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="ARZ-nP-sxq">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="377"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <mapView mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-lH-5py">
                                <rect key="frame" x="8" y="135" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUo-lH-5py" secondAttribute="height" multiplier="1:1" id="YaI-Hf-a5t"/>
                                </constraints>
                            </mapView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-gt-OfJ">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="135"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cQn-Vf-xzj">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-8V-AKd" customClass="FlippedView" customModule="PhotoMiner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-46" width="64" height="181"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="260" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-tB-HFp">
                                                    <rect key="frame" x="6" y="162" width="29" height="11"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Path:" id="9Yx-fS-92k">
                                                        <font key="font" metaFont="miniSystemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-Xg-t0D">
                                                    <rect key="frame" x="39" y="96" width="19" height="77"/>
                                                    <textFieldCell key="cell" controlSize="mini" selectable="YES" sendsActionOnEndEditing="YES" title="&lt;path_to_image&gt;" id="cUj-PJ-oae">
                                                        <font key="font" metaFont="menu" size="9"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="EFq-3A-u9o" name="value" keyPath="self.imagePath" id="FX3-TL-3C9"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-XN-7Xs">
                                                    <rect key="frame" x="6" y="77" width="52" height="11"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EXIF data:" id="NNr-gS-kuf">
                                                        <font key="font" metaFont="miniSystemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-5B-BfB">
                                                    <rect key="frame" x="8" y="66" width="48" height="5"/>
                                                </box>
                                                <scrollView autoresizesSubviews="NO" borderType="none" autohidesScrollers="YES" horizontalLineScroll="13" horizontalPageScroll="10" verticalLineScroll="13" verticalPageScroll="10" hasVerticalScroller="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="70s-lH-xas" customClass="ForwardingScrollView" customModule="PhotoMiner" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="48" height="60"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="Juz-ox-bKV">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="11" rowSizeStyle="automatic" viewBased="YES" id="jar-Uf-ibV">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="key" editable="NO" width="83" minWidth="40" maxWidth="1000" id="r8a-he-Jjw">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="G41-jf-cGw">
                                                                            <font key="font" metaFont="menu" size="9"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="ExifKeyCell" id="2P5-5q-muZ">
                                                                                <rect key="frame" x="11" y="1" width="88" height="11"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-FF-rVW">
                                                                                        <rect key="frame" x="-2" y="0.0" width="92" height="11"/>
                                                                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XEZ-5E-7bi">
                                                                                            <font key="font" metaFont="menu" size="9"/>
                                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="M5y-FF-rVW" firstAttribute="leading" secondItem="2P5-5q-muZ" secondAttribute="leading" id="5II-0Y-Hst"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="M5y-FF-rVW" secondAttribute="bottom" id="hv1-Cl-57O"/>
                                                                                    <constraint firstItem="M5y-FF-rVW" firstAttribute="top" secondItem="2P5-5q-muZ" secondAttribute="top" id="s5N-oQ-Q5k"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="M5y-FF-rVW" secondAttribute="trailing" id="u4j-ic-hQd"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="M5y-FF-rVW" id="0Rr-ct-pVJ"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="value" editable="NO" width="95" minWidth="40" maxWidth="1000" id="RCL-m7-Nr9">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dMC-0g-4hW">
                                                                            <font key="font" metaFont="menu" size="9"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="ExifValueCell" id="Xye-KA-uvd">
                                                                                <rect key="frame" x="102" y="1" width="99" height="11"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="38d-FX-2bM">
                                                                                        <rect key="frame" x="-2" y="0.0" width="103" height="11"/>
                                                                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wkb-xN-3wc">
                                                                                            <font key="font" metaFont="menu" size="9"/>
                                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="38d-FX-2bM" secondAttribute="trailing" id="MkD-2d-E6P"/>
                                                                                    <constraint firstItem="38d-FX-2bM" firstAttribute="leading" secondItem="Xye-KA-uvd" secondAttribute="leading" id="Tm7-i4-z16"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="38d-FX-2bM" secondAttribute="bottom" id="p5Q-nw-qcD"/>
                                                                                    <constraint firstItem="38d-FX-2bM" firstAttribute="top" secondItem="Xye-KA-uvd" secondAttribute="top" id="w50-Ht-wAq"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="38d-FX-2bM" id="z4m-Tb-EWr"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="EFq-3A-u9o" id="WpH-li-dlg"/>
                                                                    <outlet property="delegate" destination="EFq-3A-u9o" id="TVv-Px-Kis"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9Oo-yd-124"/>
                                                    </constraints>
                                                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4rH-OS-ce4">
                                                        <rect key="frame" x="0.0" y="44" width="48" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="cPg-5m-gfD">
                                                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70s-lH-xas" firstAttribute="leading" secondItem="Mrb-8V-AKd" secondAttribute="leading" constant="8" id="PEX-OS-XsU"/>
                                                <constraint firstItem="1iv-tB-HFp" firstAttribute="leading" secondItem="Mrb-8V-AKd" secondAttribute="leading" constant="8" id="Q4X-5z-ku3"/>
                                                <constraint firstItem="2Rd-5B-BfB" firstAttribute="leading" secondItem="Mrb-8V-AKd" secondAttribute="leading" constant="8" id="Rqq-jq-r9g"/>
                                                <constraint firstItem="70s-lH-xas" firstAttribute="top" secondItem="2Rd-5B-BfB" secondAttribute="bottom" id="YA2-oe-aJB"/>
                                                <constraint firstItem="BZr-Xg-t0D" firstAttribute="leading" secondItem="1iv-tB-HFp" secondAttribute="trailing" constant="8" id="Zt7-VG-ysO"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rd-5B-BfB" secondAttribute="trailing" constant="8" id="aNm-Ph-Fx8"/>
                                                <constraint firstItem="BZr-Xg-t0D" firstAttribute="top" secondItem="1iv-tB-HFp" secondAttribute="top" id="iCH-9x-53P"/>
                                                <constraint firstAttribute="trailing" secondItem="70s-lH-xas" secondAttribute="trailing" constant="8" id="ixv-Tn-AAj"/>
                                                <constraint firstItem="EOi-XN-7Xs" firstAttribute="leading" secondItem="Mrb-8V-AKd" secondAttribute="leading" constant="8" id="jCr-g5-AIO"/>
                                                <constraint firstAttribute="trailing" secondItem="EOi-XN-7Xs" secondAttribute="trailing" constant="8" id="kO7-Co-foO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="70s-lH-xas" secondAttribute="bottom" constant="8" id="kWg-H3-qjR"/>
                                                <constraint firstItem="2Rd-5B-BfB" firstAttribute="top" secondItem="EOi-XN-7Xs" secondAttribute="bottom" constant="8" id="lBf-GB-bUl"/>
                                                <constraint firstItem="1iv-tB-HFp" firstAttribute="top" secondItem="Mrb-8V-AKd" secondAttribute="top" constant="8" id="ltK-AH-U9w"/>
                                                <constraint firstAttribute="trailing" secondItem="BZr-Xg-t0D" secondAttribute="trailing" constant="8" id="p1o-hf-qMG"/>
                                                <constraint firstItem="EOi-XN-7Xs" firstAttribute="top" secondItem="BZr-Xg-t0D" secondAttribute="bottom" constant="8" id="vFd-qJ-e8R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mrb-8V-AKd" firstAttribute="leading" secondItem="cQn-Vf-xzj" secondAttribute="leading" id="5NE-H5-45c"/>
                                        <constraint firstItem="Mrb-8V-AKd" firstAttribute="top" secondItem="cQn-Vf-xzj" secondAttribute="top" id="Gr3-o7-Mt3"/>
                                        <constraint firstAttribute="trailing" secondItem="Mrb-8V-AKd" secondAttribute="trailing" id="Mm1-QB-pmy"/>
                                        <constraint firstAttribute="bottom" secondItem="Mrb-8V-AKd" secondAttribute="bottom" priority="250" id="veX-sY-YuA"/>
                                    </constraints>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BZ0-23-0gE"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XrN-qW-jqJ">
                                    <rect key="frame" x="0.0" y="119" width="250" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="R1F-Jy-btE">
                                    <rect key="frame" x="234" y="0.0" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vUo-lH-5py" secondAttribute="trailing" constant="8" id="2Oa-uY-F7Y"/>
                            <constraint firstItem="vUo-lH-5py" firstAttribute="leading" secondItem="ARZ-nP-sxq" secondAttribute="leading" constant="8" id="6bp-md-VST"/>
                            <constraint firstItem="RGa-gt-OfJ" firstAttribute="leading" secondItem="ARZ-nP-sxq" secondAttribute="leading" id="AtH-cg-pKf"/>
                            <constraint firstAttribute="bottom" secondItem="RGa-gt-OfJ" secondAttribute="bottom" id="RZN-aV-Hey"/>
                            <constraint firstItem="RGa-gt-OfJ" firstAttribute="top" secondItem="vUo-lH-5py" secondAttribute="bottom" id="Wqk-53-IMr"/>
                            <constraint firstItem="vUo-lH-5py" firstAttribute="top" secondItem="ARZ-nP-sxq" secondAttribute="top" constant="8" id="d8w-OI-cnQ"/>
                            <constraint firstAttribute="trailing" secondItem="RGa-gt-OfJ" secondAttribute="trailing" id="dZr-ny-GgW"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="exifTableHeightConstraint" destination="9Oo-yd-124" id="otb-nY-pPx"/>
                        <outlet property="exifTableView" destination="jar-Uf-ibV" id="tUK-zf-2Mt"/>
                        <outlet property="mapView" destination="vUo-lH-5py" id="7Kg-zy-vZG"/>
                    </connections>
                </viewController>
                <userDefaultsController id="jbO-6F-aP4"/>
            </objects>
            <point key="canvasLocation" x="701" y="847.5"/>
        </scene>
        <!--Export Accessory Controller-->
        <scene sceneID="zi5-QP-TAF">
            <objects>
                <viewController storyboardIdentifier="ExportAccessoryController" id="4Ek-bP-wNK" customClass="ExportAccessoryController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qvd-p9-sKc">
                        <rect key="frame" x="0.0" y="0.0" width="582" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button toolTip="Override global setting here for this export." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-WF-ERa">
                                <rect key="frame" x="18" y="7" width="544" height="18"/>
                                <buttonCell key="cell" type="check" title="Remove images after exporting" bezelStyle="regularSquare" imagePosition="left" inset="2" id="AMf-cm-LzE">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="4Ek-bP-wNK" name="value" keyPath="self.removeAfterExporting" id="AqN-x2-PwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gn6-WF-ERa" firstAttribute="leading" secondItem="qvd-p9-sKc" secondAttribute="leading" constant="20" id="33k-SM-IsR"/>
                            <constraint firstAttribute="trailing" secondItem="Gn6-WF-ERa" secondAttribute="trailing" constant="20" id="WNZ-Qy-IYJ"/>
                            <constraint firstItem="Gn6-WF-ERa" firstAttribute="top" secondItem="qvd-p9-sKc" secondAttribute="top" constant="8" id="ghU-X3-Fke"/>
                            <constraint firstAttribute="bottom" secondItem="Gn6-WF-ERa" secondAttribute="bottom" constant="8" id="vZz-T7-7Sp"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="07s-lR-FL6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="o7c-tH-aQW"/>
            </objects>
            <point key="canvasLocation" x="9" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="16" height="16"/>
        <image name="DropIcon" width="78" height="81"/>
        <image name="Magnifier" width="16" height="16"/>
        <image name="SidebarOff" width="16" height="16"/>
        <namedColor name="DropAreaTextColor">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
