<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PhotoMiner" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PhotoMiner" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PhotoMiner" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="prefsMenuItemPressed:" target="Voe-Tx-rLC" id="pdd-dY-LNR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PhotoMiner" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Czz-3U-vUf"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PhotoMiner" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="hFd-NC-7TP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="ABF-SI-MCM">
                                    <items>
                                        <menuItem title="Open Scan" keyEquivalent="o" id="5cv-XQ-NcO">
                                            <connections>
                                                <action selector="openMenuItemPressed:" target="Voe-Tx-rLC" id="kbf-45-Hqh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Scan" keyEquivalent="s" id="c8b-uK-paL">
                                            <connections>
                                                <action selector="saveMenuItemPressed:" target="Voe-Tx-rLC" id="ppR-s7-sfx"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isSaveAvailable" id="tbj-3Z-C9a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Scan As..." keyEquivalent="S" id="XIt-ZT-LXs">
                                            <connections>
                                                <action selector="saveAsMenuItemPressed:" target="Voe-Tx-rLC" id="09S-em-7JI"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isListingAvailable" id="fEQ-rN-UGX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PhotoMiner" customModuleProvider="target"/>
                <userDefaultsController id="2Lc-p9-3rX"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-245"/>
        </scene>
        <!--Titlebar Controller-->
        <scene sceneID="SJ8-9S-pdM">
            <objects>
                <viewController storyboardIdentifier="TitlebarController" showSeguePresentationStyle="single" id="wo0-ub-Urj" customClass="TitlebarController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bBq-kg-Pkg">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="31"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-0w-ZTD">
                                <rect key="frame" x="68" y="7" width="598" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="PhotoMiner" id="Q1P-W8-6UM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-IL-FaX">
                                <rect key="frame" x="590" y="-2" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="DFh-TL-oh5"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="Cancel" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EUg-QV-OMI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonPressed:" target="wo0-ub-Urj" id="vPZ-I5-Nwt"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-5d-s0Y">
                                <rect key="frame" x="648" y="8" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-2V-Q21">
                                <rect key="frame" x="664" y="-2" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="8kZ-Bg-oUy"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="Magnifier" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ql5-lh-AqA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="scanButtonPressed:" target="wo0-ub-Urj" id="yAM-pd-g4m"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-cA-s9B">
                                <rect key="frame" x="714" y="-2" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="Xoo-zK-6xp"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="Settings" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ktt-xT-ylB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="ARC-gx-P75" kind="sheet" identifier="settingsSegue" id="EDR-b4-1Gt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-by-NKZ">
                                <rect key="frame" x="764" y="-2" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="o6C-PQ-9Wm"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="SidebarOff" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eNc-pV-QIS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sidebarButtonPressed:" target="wo0-ub-Urj" id="1TI-wA-JZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q7r-cA-s9B" firstAttribute="leading" secondItem="1nx-2V-Q21" secondAttribute="trailing" constant="6" id="4EF-g3-RlA"/>
                            <constraint firstItem="7Zb-5d-s0Y" firstAttribute="trailing" secondItem="nJc-0w-ZTD" secondAttribute="trailing" id="ATk-vG-Pzb"/>
                            <constraint firstItem="1nx-2V-Q21" firstAttribute="leading" secondItem="nJc-0w-ZTD" secondAttribute="trailing" constant="6" id="DRd-TX-1nn"/>
                            <constraint firstItem="nJc-0w-ZTD" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="Hf3-R1-MlF"/>
                            <constraint firstItem="7Zb-5d-s0Y" firstAttribute="leading" secondItem="fo8-IL-FaX" secondAttribute="trailing" constant="8" id="IwQ-kf-6Sw"/>
                            <constraint firstAttribute="trailing" secondItem="AcS-by-NKZ" secondAttribute="trailing" constant="6" id="OU8-tO-jih"/>
                            <constraint firstItem="AcS-by-NKZ" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="Zd2-Ju-BES"/>
                            <constraint firstItem="nJc-0w-ZTD" firstAttribute="leading" secondItem="bBq-kg-Pkg" secondAttribute="leading" constant="70" id="ax5-el-WYv"/>
                            <constraint firstItem="1nx-2V-Q21" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="hzi-9T-z5U"/>
                            <constraint firstItem="7Zb-5d-s0Y" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="nBa-ta-Kt3"/>
                            <constraint firstItem="AcS-by-NKZ" firstAttribute="leading" secondItem="Q7r-cA-s9B" secondAttribute="trailing" constant="6" id="svI-Ad-aFW"/>
                            <constraint firstItem="Q7r-cA-s9B" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="v2g-Ih-tj2"/>
                            <constraint firstItem="fo8-IL-FaX" firstAttribute="centerY" secondItem="bBq-kg-Pkg" secondAttribute="centerY" id="yl5-3K-ZG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fo8-IL-FaX" id="Q6e-qp-bab"/>
                        <outlet property="progressIndicator" destination="7Zb-5d-s0Y" id="CAQ-1Y-Rx2"/>
                        <outlet property="sidebarButton" destination="AcS-by-NKZ" id="uYd-xj-NwP"/>
                        <outlet property="titleField" destination="nJc-0w-ZTD" id="nYk-BI-LGV"/>
                    </connections>
                </viewController>
                <customObject id="rpa-zo-hxT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="wZu-ZY-tVs"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-103.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="PhotoMiner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="571" height="381"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="490" height="280"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Gzy-lX-dbb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8Jg-wj-tk9" kind="relationship" relationship="window.shadowedContentViewController" id="94P-bx-9jR"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.5" y="277.5"/>
        </scene>
        <!--Settings Controller Scene-->
        <scene sceneID="dpf-bd-b1M">
            <objects>
                <viewController id="ARC-gx-P75" userLabel="Settings Controller Scene" customClass="SettingsController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ax0-aT-fo1">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="163"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7oo-hi-BaQ">
                                <rect key="frame" x="18" y="127" width="293" height="18"/>
                                <string key="toolTip">Image names are displayed below their thumbnails in the listing except when this option is checked. If checked, their creation date is displayed.</string>
                                <buttonCell key="cell" type="check" title="Show creation date as picture labels" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zH8-yR-T1y">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.creationDateAsLabel" id="JYB-zB-Ji1"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="f6e-g2-bnv">
                                <rect key="frame" x="18" y="107" width="293" height="18"/>
                                <string key="toolTip">Starting a new scan will forget your previous one. If this option is checked, a confirmation dialog will be displayed before each scan started by dropping directory icon(s) to the application window or dock icon.</string>
                                <buttonCell key="cell" type="check" title="Ask for confirmation before new scans" bezelStyle="regularSquare" imagePosition="left" inset="2" id="DTv-xr-dpY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.newScanMustBeConfirmed" id="2Pi-Qc-bny"/>
                                </connections>
                            </button>
                            <button toolTip="If this option is checked, a confirmation dialog will be displayed before removing pictures." translatesAutoresizingMaskIntoConstraints="NO" id="vTb-fo-X47">
                                <rect key="frame" x="18" y="87" width="293" height="18"/>
                                <buttonCell key="cell" type="check" title="Ask for confirmation before deleting pictures" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BqX-eo-Dzq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.removeMustBeConfirmed" id="p7K-xn-zPn"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="BZd-xT-pHQ">
                                <rect key="frame" x="18" y="67" width="293" height="18"/>
                                <string key="toolTip">Directories may be left empty when the picture you delete was the last one in them. If this option is checked, empty directories will be removed too.</string>
                                <buttonCell key="cell" type="check" title="Remove empty directories after deleting" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="qPe-Ba-Ogz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.removeAlsoEmptyDirectories" id="MeL-Da-ZpX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-jo-SzM">
                                <rect key="frame" x="240" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QUC-uj-7xR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="ARC-gx-P75" id="xaY-Ok-wXP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-u5-dwx">
                                <rect key="frame" x="18" y="47" width="293" height="18"/>
                                <string key="toolTip">Pictures mostly hold their creation date in their EXIF data. This data may not be present mostly when image was not taken by camera. In this case date of creation is detected from filesystem which may be not correct. Such pictures are highlighted with a light border when this is checked.</string>
                                <buttonCell key="cell" type="check" title="Highlight pictures with not real date" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jvh-hS-u18">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="ARC-gx-P75" name="value" keyPath="self.configuration.highlightPicturesWithoutExif" id="cwz-fW-Bdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f6e-g2-bnv" firstAttribute="top" secondItem="7oo-hi-BaQ" secondAttribute="bottom" constant="6" id="2gs-Sy-iEv"/>
                            <constraint firstItem="aKa-u5-dwx" firstAttribute="trailing" secondItem="7oo-hi-BaQ" secondAttribute="trailing" id="3Y4-s9-V2u"/>
                            <constraint firstItem="aKa-u5-dwx" firstAttribute="leading" secondItem="7oo-hi-BaQ" secondAttribute="leading" id="54P-R3-LTl"/>
                            <constraint firstItem="EBE-jo-SzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ax0-aT-fo1" secondAttribute="leading" constant="20" id="6B9-5C-pRk"/>
                            <constraint firstItem="vTb-fo-X47" firstAttribute="top" secondItem="f6e-g2-bnv" secondAttribute="bottom" constant="6" id="7E1-Db-fP9"/>
                            <constraint firstAttribute="trailing" secondItem="EBE-jo-SzM" secondAttribute="trailing" constant="20" id="GQ5-Rs-7h0"/>
                            <constraint firstItem="BZd-xT-pHQ" firstAttribute="top" secondItem="vTb-fo-X47" secondAttribute="bottom" constant="6" id="MFa-Aq-NY1"/>
                            <constraint firstItem="BZd-xT-pHQ" firstAttribute="leading" secondItem="7oo-hi-BaQ" secondAttribute="leading" id="Mrk-7O-Iy3"/>
                            <constraint firstAttribute="trailing" secondItem="7oo-hi-BaQ" secondAttribute="trailing" constant="20" id="PD7-ZS-ZoB"/>
                            <constraint firstItem="7oo-hi-BaQ" firstAttribute="top" secondItem="Ax0-aT-fo1" secondAttribute="top" constant="20" id="PhM-Qy-4OM"/>
                            <constraint firstItem="vTb-fo-X47" firstAttribute="trailing" secondItem="7oo-hi-BaQ" secondAttribute="trailing" id="VCH-mJ-Oct"/>
                            <constraint firstAttribute="bottom" secondItem="EBE-jo-SzM" secondAttribute="bottom" constant="20" id="caz-tL-uwC"/>
                            <constraint firstItem="7oo-hi-BaQ" firstAttribute="leading" secondItem="Ax0-aT-fo1" secondAttribute="leading" constant="20" id="iw6-WM-XGs"/>
                            <constraint firstItem="BZd-xT-pHQ" firstAttribute="trailing" secondItem="7oo-hi-BaQ" secondAttribute="trailing" id="ldv-hE-4W4"/>
                            <constraint firstItem="EBE-jo-SzM" firstAttribute="top" secondItem="aKa-u5-dwx" secondAttribute="bottom" constant="8" id="nWA-YH-lmg"/>
                            <constraint firstItem="f6e-g2-bnv" firstAttribute="trailing" secondItem="7oo-hi-BaQ" secondAttribute="trailing" id="pFC-6S-ZFt"/>
                            <constraint firstItem="vTb-fo-X47" firstAttribute="leading" secondItem="7oo-hi-BaQ" secondAttribute="leading" id="th2-iW-0j8"/>
                            <constraint firstItem="f6e-g2-bnv" firstAttribute="leading" secondItem="7oo-hi-BaQ" secondAttribute="leading" id="xjP-Ft-aU0"/>
                            <constraint firstItem="aKa-u5-dwx" firstAttribute="top" secondItem="BZd-xT-pHQ" secondAttribute="bottom" constant="6" id="zyV-hr-uaa"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="3gu-27-ohB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="yOb-kQ-SNm"/>
            </objects>
            <point key="canvasLocation" x="571.5" y="-94.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-py-6nF">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                                <clipView key="contentView" drawsBackground="NO" id="Txi-qI-Efj">
                                    <rect key="frame" x="1" y="1" width="569" height="379"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="lNC-j3-36O" customClass="PhotoCollectionView" customModule="PhotoMiner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="379"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="ROs-3M-pX3">
                                                <size key="itemSize" width="148" height="138"/>
                                                <size key="headerReferenceSize" width="32" height="32"/>
                                                <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="RIF-Kz-Cbx"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="NkL-Pp-9OK"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="i31-Rb-dhg">
                                    <rect key="frame" x="-100" y="-100" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ZD6-9a-t9N">
                                    <rect key="frame" x="581" y="1" width="16" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6ID-Zn-x24" customClass="DropView" customModule="PhotoMiner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="nk0-yk-qUX">
                                        <rect key="frame" x="247" y="200" width="78" height="81"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="DropIcon" id="HP3-jU-yq5"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-Q3-w1Q">
                                        <rect key="frame" x="18" y="138" width="535" height="42"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drop directories here" id="d9y-Vo-4Jl">
                                            <font key="font" size="36" name="ArialMT"/>
                                            <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-K9-lNr">
                                        <rect key="frame" x="18" y="109" width="535" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="to scan them for pictures" id="uOb-MX-pVM">
                                            <font key="font" size="18" name="ArialMT"/>
                                            <color key="textColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nk0-yk-qUX" firstAttribute="centerY" secondItem="6ID-Zn-x24" secondAttribute="centerY" constant="-50" id="Cbo-kW-HVs"/>
                                    <constraint firstItem="nk0-yk-qUX" firstAttribute="centerX" secondItem="6ID-Zn-x24" secondAttribute="centerX" id="OzU-pO-E6n"/>
                                    <constraint firstItem="pcC-K9-lNr" firstAttribute="top" secondItem="o9y-Q3-w1Q" secondAttribute="bottom" constant="8" id="QwX-yQ-BJs"/>
                                    <constraint firstItem="o9y-Q3-w1Q" firstAttribute="leading" secondItem="6ID-Zn-x24" secondAttribute="leading" constant="20" id="TGX-eM-k8H"/>
                                    <constraint firstItem="o9y-Q3-w1Q" firstAttribute="top" secondItem="nk0-yk-qUX" secondAttribute="bottom" constant="20" id="d6Y-ec-QAD"/>
                                    <constraint firstAttribute="trailing" secondItem="pcC-K9-lNr" secondAttribute="trailing" constant="20" id="eEP-8X-K6c"/>
                                    <constraint firstAttribute="trailing" secondItem="o9y-Q3-w1Q" secondAttribute="trailing" constant="20" id="kjV-z5-Vod"/>
                                    <constraint firstItem="pcC-K9-lNr" firstAttribute="leading" secondItem="6ID-Zn-x24" secondAttribute="leading" constant="20" id="n2J-jQ-N2r"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ID-Zn-x24" secondAttribute="bottom" id="Asv-bQ-eFx"/>
                            <constraint firstAttribute="trailing" secondItem="6ID-Zn-x24" secondAttribute="trailing" id="WYg-ki-exo"/>
                            <constraint firstItem="uqh-py-6nF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Wbx-SU-SAR"/>
                            <constraint firstItem="6ID-Zn-x24" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="dYB-3t-JX7"/>
                            <constraint firstAttribute="trailing" secondItem="uqh-py-6nF" secondAttribute="trailing" id="eq6-Q1-MjH"/>
                            <constraint firstItem="6ID-Zn-x24" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="gEh-aY-kN4"/>
                            <constraint firstItem="uqh-py-6nF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="nzI-TZ-BcP"/>
                            <constraint firstAttribute="bottom" secondItem="uqh-py-6nF" secondAttribute="bottom" id="ohk-hi-nCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lNC-j3-36O" id="QxN-zE-yEz"/>
                        <outlet property="collectionViewFlowLayout" destination="ROs-3M-pX3" id="XtW-gL-iph"/>
                        <outlet property="contextMenu" destination="ntQ-ao-zxQ" id="f31-yf-IqO"/>
                        <outlet property="dropView" destination="6ID-Zn-x24" id="Et7-0t-5GL"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="ntQ-ao-zxQ">
                    <items>
                        <menuItem title="Show in Finder" tag="1" id="EGD-d3-Fg1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="sYV-Fv-Zvh"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open" tag="2" id="aGI-wt-hzt">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="dpk-4M-4p1"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quick Look" tag="3" id="3tK-Fp-78o">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="Fry-1D-l61"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="fz5-dv-IOj"/>
                        <menuItem title="Move to Trash" tag="11" id="nsn-w2-Itw">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="ybA-ti-cCx"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="C3p-gs-fc2"/>
                        <menuItem title="Rotate Left" tag="21" id="qJU-bZ-xrK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="ikf-Hr-wrl"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Rotate Right" tag="22" id="pkp-6d-qr1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="N4V-jr-VlR"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Flip Horizontal" tag="23" id="3i5-HX-l0f">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="oyD-MJ-b09"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Flip Vertical" tag="24" id="CLY-FR-1gc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="contextMenuItemSelected:" target="XfG-lQ-9wD" id="2p2-hy-cPm"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="238" y="850"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="oLM-M0-Fzm">
            <objects>
                <customObject id="b4g-vz-5gZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewController id="8Jg-wj-tk9" customClass="MainSplitViewController" customModule="PhotoMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ybe-U8-0xY"/>
                        <splitViewItem id="Dw6-eJ-uP6"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="z8r-4D-JKb" customClass="MainSplitView" customModule="PhotoMiner" customModuleProvider="target">
                        <rect key="frame" x="-37" y="0.0" width="571" height="381"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="8Jg-wj-tk9" id="dl7-9e-U5h"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="z8r-4D-JKb" id="FJ1-Kb-diO"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="splitItems" id="lXw-qp-fvo"/>
                        <segue destination="EFq-3A-u9o" kind="relationship" relationship="splitItems" id="Uft-l6-k9H"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="451" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2mB-SI-cuZ">
            <objects>
                <customObject id="5CL-F2-ts5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="EFq-3A-u9o" sceneMemberID="viewController">
                    <view key="view" id="O3Z-HA-BoH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="381"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-bV-Fh9">
                                <rect key="frame" x="6" y="356" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jaz-Hn-tzd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Path:" id="PwR-RQ-HT8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="idc-Vs-igG">
                                <rect key="frame" x="74" y="356" width="120" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="9jA-8j-n65">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idc-Vs-igG" secondAttribute="trailing" constant="8" id="Iza-CL-78L"/>
                            <constraint firstItem="idc-Vs-igG" firstAttribute="top" secondItem="O3Z-HA-BoH" secondAttribute="top" constant="8" id="VWS-YC-2Fg"/>
                            <constraint firstItem="idc-Vs-igG" firstAttribute="leading" secondItem="aKA-bV-Fh9" secondAttribute="trailing" constant="8" id="VoO-b9-qW8"/>
                            <constraint firstItem="aKA-bV-Fh9" firstAttribute="leading" secondItem="O3Z-HA-BoH" secondAttribute="leading" constant="8" id="oMR-Gg-raf"/>
                            <constraint firstItem="aKA-bV-Fh9" firstAttribute="top" secondItem="O3Z-HA-BoH" secondAttribute="top" constant="8" id="vnb-Nn-Bke"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="636" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="64" height="64"/>
        <image name="DropIcon" width="78" height="81"/>
        <image name="Magnifier" width="64" height="64"/>
        <image name="Settings" width="64" height="64"/>
        <image name="SidebarOff" width="64" height="64"/>
    </resources>
</document>
